{
  "name"            : "TSRichSnippet",
  "desription"      : "Includes a Trsuted Shops rich snippet",
  "namespace"       : "TSRichSnippet",
  "author"          : "GRoysch",
  "type"            : "template",
  "serviceProvider" : "TSRichSnippet\\Providers\\TSRichSnippetServiceProvider",
  "containers"      : [],
  "javaScriptFiles" : [],
  "dataProviders"   : [
      {
        "key"         : "TSRichSnippet\\Providers\\RichSnippetCodeProvider",
        "name"        : "Trusted Shops rich snippet code",
        "description" : "Include Trusted Shops rich snippet code"
      }
  ],
  "dependencies"    : [],
  "runOnBuild"      : []
}
